# universum-universitatis

./: .classpath  .project  contatos.csv  null  pom.xml
src/main/java/dev/asor/univitatis/: App.java  UnivitatisApp.java
src/main/java/dev/asor/univitatis/control/: LoginHandler.java
src/main/java/dev/asor/univitatis/dao/: ContatoDao.java
src/main/java/dev/asor/univitatis/database/connector/: ConectorBanco.java  DatabaseConnector.java
src/main/java/dev/asor/univitatis/database/connector/interfaces/: ConectorBancoInterface.java  DatabaseConnectorInterace.java
src/main/java/dev/asor/univitatis/database/dao/: AlunoDAO.java  AlunoDao.java  ContatoDao.java  GenericDao.java  LdapDao.java  PessoaDao.java  ProfessorDao.java
src/main/java/dev/asor/univitatis/database/dao/enums/: EntityEnum.java
src/main/java/dev/asor/univitatis/database/dao/factory/: DaoFactory.java
src/main/java/dev/asor/univitatis/database/dao/helper/: AlunoDAOHelper.java  AlunoDaoHelper.java  DatabaseInitializerHelper.java  GenericDao.java  GenericHelper.java  PessoaDAOHelper.java  PessoaDaoHelper.java  ProfessorDaoHelper.java
src/main/java/dev/asor/univitatis/database/dao/interfaces/: AlunoDAOInterface.java  CrudObjectInterface.java  DaoObjectInterface.java  GenericConnectorInterface.java
src/main/java/dev/asor/univitatis/database/dao/util/: GenericConnector.java
src/main/java/dev/asor/univitatis/database/dao/utils/: DatabaseInitializer.java
src/main/java/dev/asor/univitatis/database/exceptions/: AlunoException.java  GenericDaoException.java  PessoaException.java  ProfessorException.java
src/main/java/dev/asor/univitatis/database/exceptions/errors/: AlunoExceptionMessages.java  GenericErrors.java  PessoaExceptionMessages.java  ProfessorExceptionMessages.java
src/main/java/dev/asor/univitatis/io/: Arquivo.java  CSVFileParser.java
src/main/java/dev/asor/univitatis/lib/: Arquivo.java  Valida.java
src/main/java/dev/asor/univitatis/messages/exceptions/connector/: DatabaseConnectorException.java
src/main/java/dev/asor/univitatis/messages/exceptions/connector/errors/: DatabaseConnectorMessages.java
src/main/java/dev/asor/univitatis/messages/exceptions/dao/: AlunoException.java  GenericDaoException.java  PessoaException.java  ProfessorException.java
src/main/java/dev/asor/univitatis/messages/exceptions/dao/errors/: AlunoExceptionMessages.java  GenericErrors.java  PessoaExceptionMessages.java  ProfessorExceptionMessages.java
src/main/java/dev/asor/univitatis/messages/exceptions/utils/: PictureHandlerException.java  PropertiesLoaderException.java
src/main/java/dev/asor/univitatis/model/: Aluno.java  Contato.java  Contrato.java  Curso.java  Disciplina.java  Ldap.java  Matricula.java  Periodo.java  Pessoa.java  Professor.java  Turma.java
src/main/java/dev/asor/univitatis/model/interfaces/: DatabaseObjectInterface.java  PessoaInterface.java
src/main/java/dev/asor/univitatis/utils/: Arquivo.java  CSVFileParser.java  FileHandler.java  InputMaskHandler.java  MD5Hasher.java  PictureHandler.java  PropertiesLoader.java  ScreenHandler.java  Valida.java  Valitations.java
src/main/java/dev/asor/univitatis/view/: GlobalFontChanger.java  MainView.java  TabelaPessoas.java
src/main/java/dev/asor/univitatis/view/config/: GuiModeConfig.java
src/main/java/dev/asor/univitatis/view/config/enums/: GuiModeConfig.java
src/main/java/dev/asor/univitatis/view/gui/cardpanel/: MainFrame.java  MainFrame2.java  MainWindow.java
src/main/java/dev/asor/univitatis/view/gui/cardpanel/aluno/: AlunoFormView.java  (+1 more)
src/main/java/dev/asor/univitatis/view/gui/interfaces/: FormTableInterface.java
src/main/java/dev/asor/univitatis/view/gui/login/: LoginScreen.java
src/main/java/dev/asor/univitatis/view/gui/splash/: SplashInitializer.java
src/main/java/dev/asor/univitatis/view/splash/: SplashInitializer.java
src/main/java/dev/asor/univitatis/view/tables/: TabelaPessoas.java
src/main/resources/configs/: crown.properties  dbconfig.properties  gui-theme.properties
src/main/resources/database/: app.database.db  app.database.db.old  app.database.db.sql  app.database.db3.old  app.database.sqbpro  application.data.sqlite3  create_schema.sql
src/main/resources/database/empty-db/: app.database.db
src/test/java/dev/asor/univitatis/database/: DummyDataGenerator.java
src/test/java/dev/asor/univitatis/database/connector/: ConnectorTest.java
src/test/java/dev/asor/univitatis/database/dao/: AlunoDaoTest.java  LdapDaoTest.java  PessoaDaoTest.java  ProfessorDaoTest.java
src/test/java/dev/asor/univitatis/database/dao/utils/: DatabaseInitializerTest.java
src/test/java/dev/asor/univitatis/database/utils/: PropertiesLoaderTest.java
src/test/java/dev/asor/univitatis/utils/: MD5HasherTest.java  PictureHandlerTest.java  PropertiesLoaderTest.java
src/test/java/dev/asor/univitatis/view/splash/: SplashInitializerTest.java
(+13 files in other folders)
