<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dev.asor</groupId>
  <artifactId>universum-universitatis</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <name>Univitatis</name>
  
  <dependencies>
	<!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
	<dependency>
	    <groupId>org.xerial</groupId>
	    <artifactId>sqlite-jdbc</artifactId>
	    <version>3.36.0.3</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.miglayout/miglayout-swing -->
	<dependency>
	    <groupId>com.miglayout</groupId>
	    <artifactId>miglayout-swing</artifactId>
	    <version>11.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.formdev/flatlaf -->
	<dependency>
	    <groupId>com.formdev</groupId>
	    <artifactId>flatlaf</artifactId>
	    <version>2.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.formdev/flatlaf-intellij-themes -->
	<dependency>
	    <groupId>com.formdev</groupId>
	    <artifactId>flatlaf-intellij-themes</artifactId>
	    <version>2.1</version>
	</dependency>
	
  </dependencies>
  
</project>
