#
# Configuracoes para arquivo de configuracao do JDBC
#
# db.driver=jdbc:sqlite
# db.class=org.sqlite.JDBC
# db.url=/database/app.database.db
# db.user=
# db.pass=
#
db.driver=jdbc:sqlite:
db.class=org.sqlite.JDBC
db.url=/database/app.database.db
db.name=app.database.db
db.user=
db.pass=
#
#